MONGODB_URI=mongodb+srv://mavkarrutuja:61fwinnPX6F5x2IN@cluster0.jzzicx8.mongodb.net
PORT=4000
CORS_PATH=*
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=mbnvcfxdtfyuio0980786576454waedxfnmlki9u08767re5rsxgfcvb
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=mbnvcfxdtf098765resdfxcvbjnkiuytrdfcvbyuio0980786576454waedxfnmlki9u08767re5rsxgfcvb
